.photo-grid {
    list-style-type: none;

    display: grid;
    gap: 12px;

    padding: 0 16px;
    margin: 0;
}


@media screen and (min-width: 768px) {

    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        padding: 0 24px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
        padding: 0 48px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
        padding: 0 48px;
    }
}